[defaults]
inventory = ./inventory

# set local path to role if need be
roles_path= ~/ws/ansible/roles/

# more human readable log

stdout_callback = yaml
force_color = true

# print summary of task with execution times at the end of play
callbacks_enabled = timer, profile_tasks, profile_roles

[callback_profile_tasks]
sort_order = none
task_output_limit = 10000
