apiVersion: v1
kind: Secret
metadata:
  name: secret-properties
stringData:
  fromSecret: secret############
  one.two: secret############
  one.two.threee: secret############
  password.super: secret############
